# hikari-ucp-demo

./: .gitignore  README.md  build.gradle  compare.excalidraw  docker-compose.yaml  settings.gradle  start.sh
benchmark-results/: A1_read_by_id_hikaricp.json  A1_read_by_id_oracleucp.json  A2_count_hikaricp.json  A2_count_oracleucp.json  B_concurrency_100_hikaricp.json  B_concurrency_100_oracleucp.json  B_concurrency_200_hikaricp.json  B_concurrency_200_oracleucp.json  B_concurrency_50_hikaricp.json  B_concurrency_50_oracleucp.json  C_mixed_hikaricp.json  C_mixed_oracleucp.json  D_failover_hikaricp.json  D_failover_oracleucp.json  E_multinode_failover_hikaricp.json  E_multinode_failover_oracleucp.json  F_total_outage_hikaricp.json  F_total_outage_oracleucp.json  report.html
oracle-database/: start.sh
src/main/java/santannaf/oracle/demo/: HikariUcpDemoApplication.java
src/main/java/santannaf/oracle/demo/config/: UcpReadTimeoutConfig.java
src/main/java/santannaf/oracle/demo/domain/: Post.java  PostRepository.java
src/main/java/santannaf/oracle/demo/web/: PostController.java
src/main/resources/: application-hikari.properties  application-ucp.properties  application.properties
src/test/java/santannaf/oracle/demo/: HikariUcpDemoApplicationTests.java
src/test/java/santannaf/oracle/demo/benchmark/: BenchmarkResultStore.java  BenchmarkRunner.java  DockerControl.java  PoolDetector.java  ReportGenerator.java  ScenarioASimpleReadTest.java  ScenarioBHighConcurrencyTest.java  ScenarioCMixedWorkloadTest.java  ScenarioDFailoverTest.java  ScenarioEMultiNodeFailoverTest.java  ScenarioFTotalOutageTest.java
