{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 7.1953125,
      "y": -65.8203125,
      "width": 400,
      "height": 35,
      "text": "HikariCP vs Oracle UCP",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "version": 116,
      "versionNonce": 2027031875,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956101822,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HikariCP vs Oracle UCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 7.91015625,
      "y": -34.70703125,
      "width": 400,
      "height": 20,
      "text": "Benchmark Comparativo - Oracle 23ai + Java 25",
      "fontSize": 16,
      "strokeColor": "#757575",
      "version": 190,
      "versionNonce": 83043683,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956103902,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benchmark Comparativo - Oracle 23ai + Java 25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone1",
      "x": -14.32421875,
      "y": -9.84765625,
      "width": 777.8203125,
      "height": 290.609375,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 30,
      "version": 493,
      "versionNonce": 1856531885,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956121740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z1t",
      "x": 5.67578125,
      "y": -1.84765625,
      "width": 400,
      "height": 25,
      "text": "Throughput (req/s) - Cenarios A, B, C",
      "fontSize": 18,
      "strokeColor": "#2563eb",
      "version": 115,
      "versionNonce": 263607853,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throughput (req/s) - Cenarios A, B, C",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "id": "lA1",
      "x": 5.67578125,
      "y": 35.15234375,
      "width": 80,
      "height": 20,
      "text": "A1 Read",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 115,
      "versionNonce": 474286221,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1 Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hA1",
      "x": 105.67578125,
      "y": 30.15234375,
      "width": 244,
      "height": 24,
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "version": 115,
      "versionNonce": 1561226989,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hA1v",
      "x": 355.67578125,
      "y": 33.15234375,
      "width": 50,
      "height": 20,
      "text": "4072",
      "fontSize": 16,
      "strokeColor": "#2563eb",
      "version": 115,
      "versionNonce": 1620838733,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4072",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "uA1",
      "x": 105.67578125,
      "y": 58.15234375,
      "width": 188,
      "height": 24,
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "version": 115,
      "versionNonce": 675764141,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "uA1v",
      "x": 299.67578125,
      "y": 61.15234375,
      "width": 50,
      "height": 20,
      "text": "3142",
      "fontSize": 16,
      "strokeColor": "#d97706",
      "version": 115,
      "versionNonce": 1312414221,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3142",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lA2",
      "x": 5.67578125,
      "y": 95.15234375,
      "width": 80,
      "height": 20,
      "text": "A2 Count",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 115,
      "versionNonce": 1802309741,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A2 Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hA2",
      "x": 105.67578125,
      "y": 90.15234375,
      "width": 375,
      "height": 24,
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "version": 115,
      "versionNonce": 1034582733,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hA2v",
      "x": 486.67578125,
      "y": 93.15234375,
      "width": 50,
      "height": 20,
      "text": "7506",
      "fontSize": 16,
      "strokeColor": "#2563eb",
      "version": 115,
      "versionNonce": 227252525,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7506",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "uA2",
      "x": 105.67578125,
      "y": 118.15234375,
      "width": 260,
      "height": 24,
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "version": 115,
      "versionNonce": 1417276301,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "uA2v",
      "x": 371.67578125,
      "y": 121.15234375,
      "width": 50,
      "height": 20,
      "text": "5193",
      "fontSize": 16,
      "strokeColor": "#d97706",
      "version": 115,
      "versionNonce": 581890541,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5193",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lB50",
      "x": 5.67578125,
      "y": 160.15234375,
      "width": 80,
      "height": 20,
      "text": "B 50t",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 115,
      "versionNonce": 1161047117,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B 50t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hB50",
      "x": 105.67578125,
      "y": 155.15234375,
      "width": 253,
      "height": 24,
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "version": 115,
      "versionNonce": 736303789,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hB50v",
      "x": 364.67578125,
      "y": 158.15234375,
      "width": 50,
      "height": 20,
      "text": "4220",
      "fontSize": 16,
      "strokeColor": "#2563eb",
      "version": 115,
      "versionNonce": 258293005,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4220",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "uB50",
      "x": 105.67578125,
      "y": 183.15234375,
      "width": 183,
      "height": 24,
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "version": 115,
      "versionNonce": 1463030637,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "uB50v",
      "x": 294.67578125,
      "y": 186.15234375,
      "width": 50,
      "height": 20,
      "text": "3052",
      "fontSize": 16,
      "strokeColor": "#d97706",
      "version": 115,
      "versionNonce": 1066999245,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3052",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lC",
      "x": 5.67578125,
      "y": 220.15234375,
      "width": 80,
      "height": 20,
      "text": "C Mixed",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 115,
      "versionNonce": 1068358701,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C Mixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hC",
      "x": 105.67578125,
      "y": 215.15234375,
      "width": 299,
      "height": 24,
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "version": 115,
      "versionNonce": 794545805,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hCv",
      "x": 410.67578125,
      "y": 218.15234375,
      "width": 50,
      "height": 20,
      "text": "4987",
      "fontSize": 16,
      "strokeColor": "#2563eb",
      "version": 115,
      "versionNonce": 761033965,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4987",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "uC",
      "x": 105.67578125,
      "y": 243.15234375,
      "width": 274,
      "height": 24,
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "version": 115,
      "versionNonce": 1161383757,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "uCv",
      "x": 385.67578125,
      "y": 246.15234375,
      "width": 50,
      "height": 20,
      "text": "4560",
      "fontSize": 16,
      "strokeColor": "#d97706",
      "version": 115,
      "versionNonce": 1431035309,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4560",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legH",
      "x": 485.67578125,
      "y": -1.84765625,
      "width": 18,
      "height": 18,
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "version": 115,
      "versionNonce": 884842509,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legHt",
      "x": 509.67578125,
      "y": -1.84765625,
      "width": 80,
      "height": 20,
      "text": "HikariCP",
      "fontSize": 16,
      "strokeColor": "#2563eb",
      "version": 115,
      "versionNonce": 428349037,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HikariCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legU",
      "x": 605.67578125,
      "y": -1.84765625,
      "width": 18,
      "height": 18,
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "version": 115,
      "versionNonce": 1047838925,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legUt",
      "x": 629.67578125,
      "y": -1.84765625,
      "width": 100,
      "height": 20,
      "text": "Oracle UCP",
      "fontSize": 16,
      "strokeColor": "#d97706",
      "version": 115,
      "versionNonce": 1226645293,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956109452,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle UCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone2",
      "x": -16.69921875,
      "y": 294.36328125,
      "width": 779.69921875,
      "height": 179.22265625000006,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 30,
      "version": 296,
      "versionNonce": 984980067,
      "index": "aR8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z2t",
      "x": 7.90234375,
      "y": 308.28125,
      "width": 350,
      "height": 25,
      "text": "P99 Latency (ms) - Tail Latency",
      "fontSize": 18,
      "strokeColor": "#15803d",
      "version": 113,
      "versionNonce": 2054837763,
      "index": "aRG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P99 Latency (ms) - Tail Latency",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "id": "lp1",
      "x": 7.38671875,
      "y": 345.03515625,
      "width": 80,
      "height": 20,
      "text": "B 200t",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 118,
      "versionNonce": 1164352931,
      "index": "aRO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B 200t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hp1",
      "x": 107.38671875,
      "y": 340.03515625,
      "width": 212,
      "height": 24,
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "version": 118,
      "versionNonce": 1722347843,
      "index": "aRV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hp1v",
      "x": 325.90234375,
      "y": 343.28125,
      "width": 60,
      "height": 20,
      "text": "212ms",
      "fontSize": 16,
      "strokeColor": "#2563eb",
      "version": 113,
      "versionNonce": 1067438307,
      "index": "aRd",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "212ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "up1",
      "x": 107.38671875,
      "y": 368.03515625,
      "width": 179,
      "height": 24,
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "version": 118,
      "versionNonce": 31046787,
      "index": "aRl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "up1v",
      "x": 292.90234375,
      "y": 371.28125,
      "width": 60,
      "height": 20,
      "text": "179ms",
      "fontSize": 16,
      "strokeColor": "#15803d",
      "version": 113,
      "versionNonce": 689255459,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "179ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lp2",
      "x": 7.90234375,
      "y": 410.28125,
      "width": 80,
      "height": 20,
      "text": "C Mixed",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 113,
      "versionNonce": 893433795,
      "index": "aSG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C Mixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hp2",
      "x": 107.12109375,
      "y": 405.03515625,
      "width": 248,
      "height": 24,
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "version": 119,
      "versionNonce": 612026211,
      "index": "aSV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hp2v",
      "x": 361.38671875,
      "y": 408.16015625,
      "width": 70,
      "height": 20,
      "text": "24.8ms",
      "fontSize": 16,
      "strokeColor": "#2563eb",
      "version": 117,
      "versionNonce": 756146947,
      "index": "aSl",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24.8ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "up2",
      "x": 107.38671875,
      "y": 433.03515625,
      "width": 227,
      "height": 24,
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "version": 118,
      "versionNonce": 931433123,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "up2v",
      "x": 340.38671875,
      "y": 436.03515625,
      "width": 70,
      "height": 20,
      "text": "22.7ms",
      "fontSize": 16,
      "strokeColor": "#15803d",
      "version": 118,
      "versionNonce": 411123267,
      "index": "aTV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.7ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "note2",
      "x": 437.90234375,
      "y": 350.28125,
      "width": 160,
      "height": 60,
      "text": "UCP vence em\ntail latency sob\ncarga extrema",
      "fontSize": 16,
      "strokeColor": "#15803d",
      "version": 113,
      "versionNonce": 182877667,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "tuqy3vwQbSLHXH4Mahm3x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956160051,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UCP vence em\ntail latency sob\ncarga extrema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone3",
      "x": -21.296875,
      "y": 491.5234375,
      "width": 780,
      "height": 200,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "opacity": 30,
      "version": 124,
      "versionNonce": 1922334211,
      "index": "aU8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z3t",
      "x": -1.296875,
      "y": 499.5234375,
      "width": 300,
      "height": 25,
      "text": "Failover Recovery Time (ms)",
      "fontSize": 18,
      "strokeColor": "#92400e",
      "version": 124,
      "versionNonce": 133940643,
      "index": "aUG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failover Recovery Time (ms)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "text",
      "id": "ld",
      "x": -1.296875,
      "y": 541.5234375,
      "width": 80,
      "height": 20,
      "text": "D Full",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 124,
      "versionNonce": 1817778499,
      "index": "aUO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D Full",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hd",
      "x": 98.703125,
      "y": 536.5234375,
      "width": 200,
      "height": 24,
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "version": 124,
      "versionNonce": 1829435619,
      "index": "aUV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hdv",
      "x": 304.703125,
      "y": 539.5234375,
      "width": 70,
      "height": 20,
      "text": "66.8ms",
      "fontSize": 16,
      "strokeColor": "#2563eb",
      "version": 124,
      "versionNonce": 664790147,
      "index": "aUd",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66.8ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ud",
      "x": 98.703125,
      "y": 564.5234375,
      "width": 232,
      "height": 24,
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "version": 125,
      "versionNonce": 64379939,
      "index": "aUl",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "udv",
      "x": 336.703125,
      "y": 567.5234375,
      "width": 70,
      "height": 20,
      "text": "77.3ms",
      "fontSize": 16,
      "strokeColor": "#d97706",
      "version": 124,
      "versionNonce": 1838997443,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "77.3ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lf2",
      "x": -1.296875,
      "y": 611.5234375,
      "width": 80,
      "height": 20,
      "text": "F Total",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 124,
      "versionNonce": 1326575459,
      "index": "aVG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "hf",
      "x": 98.703125,
      "y": 606.5234375,
      "width": 196,
      "height": 24,
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2563eb",
      "strokeWidth": 1,
      "version": 124,
      "versionNonce": 1250167555,
      "index": "aVV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "hfv",
      "x": 300.703125,
      "y": 609.5234375,
      "width": 70,
      "height": 20,
      "text": "65.4ms",
      "fontSize": 16,
      "strokeColor": "#2563eb",
      "version": 124,
      "versionNonce": 879866531,
      "index": "aVl",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65.4ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "uf",
      "x": 98.703125,
      "y": 634.5234375,
      "width": 149,
      "height": 24,
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "version": 124,
      "versionNonce": 1300850243,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ufv",
      "x": 253.703125,
      "y": 637.5234375,
      "width": 70,
      "height": 20,
      "text": "49.7ms",
      "fontSize": 16,
      "strokeColor": "#15803d",
      "version": 124,
      "versionNonce": 1017751011,
      "index": "aWV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49.7ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "note3",
      "x": 398.703125,
      "y": 601.5234375,
      "width": 170,
      "height": 60,
      "text": "UCP recupera 24%\nmais rapido na\nqueda total",
      "fontSize": 16,
      "strokeColor": "#92400e",
      "version": 124,
      "versionNonce": 1222701443,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "ymRj0Ne_8SQMkDj4R1-tv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956171821,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UCP recupera 24%\nmais rapido na\nqueda total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone4",
      "x": -20.671875,
      "y": 708.44140625,
      "width": 780,
      "height": 170,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 30,
      "version": 159,
      "versionNonce": 2090829827,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "YJn_2JxAUH3NcWyKzZCaO"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956179975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z4t",
      "x": -0.671875,
      "y": 716.44140625,
      "width": 120,
      "height": 25,
      "text": "Conclusao",
      "fontSize": 20,
      "strokeColor": "#6d28d9",
      "version": 159,
      "versionNonce": 1880461219,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "YJn_2JxAUH3NcWyKzZCaO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956179975,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conclusao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c1b",
      "x": -0.671875,
      "y": 748.44140625,
      "width": 240,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#2563eb",
      "version": 158,
      "versionNonce": 44671811,
      "index": "aa",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "YJn_2JxAUH3NcWyKzZCaO"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956179975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c1t",
      "x": 31.328125,
      "y": 753.44140625,
      "width": 180,
      "height": 40,
      "text": "HikariCP\nThroughput +30%",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 158,
      "versionNonce": 1018839779,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "YJn_2JxAUH3NcWyKzZCaO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956179975,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HikariCP\nThroughput +30%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c2b",
      "x": 259.328125,
      "y": 748.44140625,
      "width": 240,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#d97706",
      "version": 158,
      "versionNonce": 383118979,
      "index": "ac",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "YJn_2JxAUH3NcWyKzZCaO"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956179975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c2t",
      "x": 291.328125,
      "y": 753.44140625,
      "width": 180,
      "height": 40,
      "text": "Oracle UCP\nResiliencia +24%",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 158,
      "versionNonce": 1941644835,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "YJn_2JxAUH3NcWyKzZCaO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956179975,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle UCP\nResiliencia +24%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c3b",
      "x": 519.328125,
      "y": 748.44140625,
      "width": 220,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "version": 158,
      "versionNonce": 1515743683,
      "index": "ae",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [
        "YJn_2JxAUH3NcWyKzZCaO"
      ],
      "frameId": null,
      "boundElements": [],
      "updated": 1774956179975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c3t",
      "x": 549.328125,
      "y": 753.44140625,
      "width": 180,
      "height": 40,
      "text": "Com RAC + ONS\nUCP ainda melhor",
      "fontSize": 16,
      "strokeColor": "#1e1e1e",
      "version": 158,
      "versionNonce": 1875655011,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "YJn_2JxAUH3NcWyKzZCaO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956179975,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Com RAC + ONS\nUCP ainda melhor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "stack",
      "x": 99.328125,
      "y": 828.44140625,
      "width": 500,
      "height": 20,
      "text": "Java 25 (Virtual Threads) + Spring Boot 4.0.4 + Oracle 23ai Free",
      "fontSize": 16,
      "strokeColor": "#757575",
      "version": 159,
      "versionNonce": 828708099,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "YJn_2JxAUH3NcWyKzZCaO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774956179975,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java 25 (Virtual Threads) + Spring Boot 4.0.4 + Oracle 23ai Free",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}